{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Eingabe": {
					"type": "input",
					"left": 18,
					"top": 55,
					"width": 819,
					"height": 369,
					"dataSourceTypeHint": "picture",
					"dataSource": "mypicture",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Eingabe1": {
					"type": "input",
					"left": 17,
					"top": 16,
					"width": 123,
					"height": 17,
					"dataSource": "Form:C1466.ID"
				},
				"Schaltfläche": {
					"type": "button",
					"text": "render",
					"top": 10,
					"left": 165,
					"width": 98,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche.4dm",
					"fontStyle": "italic"
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "export",
					"top": 10,
					"left": 739,
					"width": 98,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche1.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 868,
					"top": 5,
					"width": 517,
					"height": 460,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.list",
					"currentItemSource": "Form:C1466.Frame",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Kopf1"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"dataSource": "This:C1470.preview"
						},
						{
							"header": {
								"name": "Kopf2",
								"text": "Kopf2"
							},
							"name": "Spalte2",
							"footer": {
								"name": "Fußteil2"
							},
							"dataSource": "This:C1470.digest"
						},
						{
							"header": {
								"name": "Kopf3",
								"text": "Kopf3"
							},
							"name": "Spalte3",
							"footer": {
								"name": "Fußteil3"
							},
							"dataSource": "This:C1470.datasize",
							"width": 89
						},
						{
							"header": {
								"name": "Kopf4",
								"text": "Kopf4"
							},
							"name": "Spalte4",
							"footer": {
								"name": "Fußteil4"
							},
							"dataSource": "This:C1470.ID"
						}
					]
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "startencode",
					"top": 10,
					"left": 418,
					"width": 98,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche2.4dm"
				},
				"Schaltfläche3": {
					"type": "button",
					"text": "farbcode",
					"top": 8,
					"left": 602,
					"width": 98,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche3.4dm"
				}
			}
		}
	],
	"geometryStamp": 28,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}