{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"windowTitle": "websocket test",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Eingabe": {
					"type": "input",
					"left": 24,
					"top": 145,
					"width": 151,
					"height": 17,
					"dataSource": "Form:C1466.data",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "integer"
				},
				"Text": {
					"type": "text",
					"text": "startwith",
					"top": 124,
					"left": 24,
					"width": 145,
					"height": 16
				},
				"Schaltfläche": {
					"type": "button",
					"text": "Simulate",
					"top": 28,
					"left": 169,
					"width": 125,
					"height": 39,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche.4dm"
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "Start",
					"top": 28,
					"left": 24,
					"width": 125,
					"height": 39,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche1.4dm"
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "export",
					"top": 38,
					"left": 314,
					"width": 98,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche2.4dm"
				},
				"Schaltfläche3": {
					"type": "button",
					"text": "Simulate",
					"top": 81,
					"left": 169,
					"width": 125,
					"height": 39,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche3.4dm"
				}
			}
		}
	],
	"geometryStamp": 65,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}