{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "receive:",
					"top": 36,
					"left": 19,
					"width": 90,
					"height": 16
				},
				"Eingabe": {
					"type": "input",
					"left": 121,
					"top": 37,
					"width": 138,
					"height": 17,
					"enterable": false,
					"dataSource": "receive"
				},
				"Text1": {
					"type": "text",
					"text": "send:",
					"top": 62,
					"left": 19,
					"width": 90,
					"height": 16
				},
				"Eingabe1": {
					"type": "input",
					"left": 121,
					"top": 63,
					"width": 138,
					"height": 17,
					"enterable": false,
					"dataSource": "send"
				},
				"Text2": {
					"type": "text",
					"text": "duplicate:",
					"top": 88,
					"left": 19,
					"width": 90,
					"height": 16
				},
				"Eingabe2": {
					"type": "input",
					"left": 121,
					"top": 89,
					"width": 138,
					"height": 17,
					"enterable": false,
					"dataSource": "duplicate"
				}
			}
		}
	],
	"geometryStamp": 13,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}