{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"windowTitle": "websocket test",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "record...",
					"top": 32,
					"left": 32,
					"width": 367,
					"height": 154,
					"fontWeight": "bold"
				},
				"Eingabe": {
					"type": "input",
					"left": 24,
					"top": 221,
					"width": 151,
					"height": 17,
					"dataSource": "Form:C1466.data",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text"
				},
				"Schaltfläche": {
					"type": "button",
					"text": "clear all",
					"top": 29,
					"left": 148,
					"width": 168,
					"height": 52,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche.4dm"
				}
			}
		}
	],
	"geometryStamp": 52,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}